<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAOS - Feel the Beats</title>
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <section class="menu">
				<button class="menu-button">
						<div class="menu-bar"></div>
						<div class="menu-bar"></div>
						<div class="menu-bar"></div>
						</button>
						<nav id="menu">
						<ul class="menu-nav">
								<li><a href="/">Home</a></li>
								<li><a href="/register">Register</a></li>
						</ul>
				</nav>
		</section>
    <div class="main-container">
        <nav>
            
        </nav>
        <div class="main-content">
            <header>
                <div class="wrapper">
                    <img src="images/header.jpg" alt="Music">
                    <h2>Feel the Beats</h2>
                    <div class="dates"></div>
                </div>
            </header>
            <main>
                <section class="about">
                    <div class="wrapper">
                        <div class="about-content">
                            <div class="about-text">
                                <div class="about-heading">Chaos<span class="about-subheading"> - Feel the Beats</span></div>
                                <div class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    m temporibus saepe pariatur aperiam quisquam similique quasi aliquid vero 
                                    error non! Nobis placeat doloremque veritatis. Deleniti provident magni 
                                    placeat mollitia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing
                                     elit. Eius culpa vitae non aperiam eos distinctio, nesciunt recusandae
                                      ducimus dicta cumque exercitationem perferendis debitis iste nobis 
                                      rem sunt nulla molestiae vel!  Lorem ipsum dolor sit amet, consectetur
                                       adipisicing elit. Placeat, ea accusantium quod aperiam voluptatum 
                                       libero mollitia dolor dolores vitae voluptate praesentium, quibusdam 
                                       esse officiis blanditiis asperiores vel, eveniet est. Mollitia. 
                                       Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="artists">
                    <div class="wrapper">
                        <div class="lineup">Line-Up</div>
                        <ul>
                            <li>
                                <div class="artist-image" style=" background-image:url('../images/avicii.jpg');" ></div>
                                <div class="artist-name">AVICII</div>
                            </li>
                            <li>
                                <div class="artist-image" style=" background-image:url('../images/avicii.jpg');" ></div>
                                <div class="artist-name">AVICII</div>
                            </li>
                            <li>
                                <div class="artist-image" style=" background-image:url('../images/avicii.jpg');" ></div>
                                <div class="artist-name">AVICII</div>
                            </li>
                            <li>
                                <div class="artist-image" style=" background-image:url('../images/avicii.jpg');" ></div>
                                <div class="artist-name">AVICII</div>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer>

            </footer>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/lib/tweenMax.js"></script>
</body>
</html>